{
  "editor.formatOnSave": false,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "debug.console.fontFamily": "JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "debug.console.fontSize": 16,
  "editor.lineHeight": 1.3,
  // "editor.lineHeight": 1.35,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--enable=W0614"
  ],
  "editor.detectIndentation": true,
  "editor.hover.enabled": true,
  "editor.hover.delay": 1000,
  "editor.parameterHints.enabled": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.scrollback": 100000,
  "git.terminalAuthentication": false,
  "prettier.bracketSpacing": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: pep8, indent_width: 4}"
  ]
}
